# PetFinder

./: .editorconfig  PetFinder.sln
PetFinder/: PetFinder.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
PetFinder/Controllers/: AccountController.cs  AdministrationController.cs  AppointmentController.cs  ErrorController.cs  FavoriteController.cs  HomeController.cs  PetController.cs
PetFinder/Models/: ErrorMessage.cs  ExceptionDetail.cs
PetFinder/Properties/: launchSettings.json
PetFinder/ViewModels/: PetCreateViewModel.cs  PetDetailViewModel.cs  PetEditViewModel.cs  SearchViewModel.cs
PetFinder/ViewModels/AccountViewModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShelterProfileViewModel.cs  ShelterRegisterViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
PetFinder/ViewModels/AppointmentViewModel/: AppointmentCreateViewModel.cs  AppointmentListViewModel.cs  StatusViewModel.cs
PetFinder/ViewModels/FavoriteViewModel/: FavoriteListViewModel.cs  NewFavoriteViewModel.cs
PetFinder/ViewModels/HomeViewModel/: AdminIndexViewModel.cs
PetFinder/ViewModels/PetViewModel/: PetCreateViewModel.cs  PetDetailViewModel.cs  PetEditViewModel.cs  SearchViewModel.cs
PetFinder/Views/: _ViewImports.cshtml
PetFinder/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordForgotConf.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ShelterProfile.cshtml  ShelterRegister.cshtml  VerifyYourEmail.cshtml
PetFinder/Views/Administration/: AccessDenied.cshtml  ListUsers.cshtml
PetFinder/Views/Appointment/: Agenda.cshtml  Create.cshtml  List.cshtml  MyAppointments.cshtml  Overview.cshtml
PetFinder/Views/Favorite/: FavoriteList.cshtml
PetFinder/Views/Home/: AdminIndex.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
PetFinder/Views/Pet/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PetList.cshtml  Search.cshtml
PetFinder/Views/Shared/: Error.cshtml  NotAuthorized.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
PetFinder/wwwroot/chosen/: chosen.css
PetFinder/wwwroot/css/: Account.css  AdminDashboard.css  Index.css  MainStyle.css  site.css
PetFinder/wwwroot/datatables/css/: dataTables.bootstrap4.css
PetFinder/wwwroot/fotorama/: fotorama.css
PetFinder/wwwroot/fullcalendar/locales/: af.min.js  ar-dz.min.js  ar-kw.min.js  ar-ly.min.js  ar-ma.min.js  ar-sa.min.js  ar-tn.min.js  ar.min.js  az.min.js  bg.min.js  bs.min.js  ca.min.js  cs.min.js  da.min.js  de.min.js  el.min.js  en-au.min.js  en-gb.min.js  en-nz.min.js  es-us.min.js  et.min.js  eu.min.js  fa.min.js  fi.min.js  fr-ca.min.js  fr-ch.min.js  fr.min.js  gl.min.js  he.min.js  hi.min.js  hr.min.js  hu.min.js  id.min.js  is.min.js  it.min.js  ja.min.js  ka.min.js  kk.min.js  ko.min.js  lb.min.js  (+26 more)
PetFinder/wwwroot/js/: scripts.js
PetFinderDAL/: PetFinderDAL.csproj
(+59 files in other folders)
